# Event-Driven-Knapsack-Microservices

./: Dockerfile-KnapSack-Admin  Dockerfile-KnapSack-Solution  README.md  docker-compose.yaml
KnapSackAdmin/: .project  Dockerfile
KnapSackAdmin/src/main/java/com/knapsack/admin/: Main.java
KnapSackAdmin/src/main/java/com/knapsack/admin/config/: ReceiverConfig.java
KnapSackAdmin/src/main/java/com/knapsack/admin/controller/: AdminController.java
KnapSackAdmin/src/main/java/com/knapsack/admin/model/: KnapsackModel.java  Problem.java  Solution.java  TaskList.java  Tasks.java  TimeStamp.java
KnapSackAdmin/src/main/java/com/knapsack/admin/repository/: TaskRepository.java
KnapSackAdmin/src/main/java/com/knapsack/admin/service/: AdminService.java  Receiver.java
KnapSackInput/: .project  pom.xml
KnapSackInput/src/main/java/com/knapsack/input/: Main.java
KnapSackInput/src/main/java/com/knapsack/input/config/: ReceiverConfig.java  SenderConfig.java
KnapSackInput/src/main/java/com/knapsack/input/controller/: MainController.java
KnapSackInput/src/main/java/com/knapsack/input/model/: KnapsackModel.java  Problem.java  Solution.java  TimeStamp.java
KnapSackInput/src/main/java/com/knapsack/input/repository/: KnapsackJPAInterface.java
KnapSackInput/src/main/java/com/knapsack/input/service/: MainService.java  Receiver.java  Sender.java
KnapSackInput/src/main/java/com/knapsack/output/views/: Views.java
KnapSackSolution/: .project  Dockerfile  pom.xml
KnapSackSolution/src/main/java/com/knapsack/solution/: Main.java
KnapSackSolution/src/main/java/com/knapsack/solution/config/: ReceiverConfig.java  SenderConfig.java
KnapSackSolution/src/main/java/com/knapsack/solution/model/: KnapsackModel.java  Problem.java  Solution.java  TimeStamp.java
KnapSackSolution/src/main/java/com/knapsack/solution/service/: Receiver.java  Sender.java  SolutionService.java
dockerConf/KnapsackAdmin/: Dockerfile
dockerConf/KnapsackInput/: Dockerfile
dockerConf/KnapsackSolution/: Dockerfile
